<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de link Whatsapp</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(241, 235, 235) ;
        }

        .topo{
            background-color: rgb(9, 255, 0);
            width: 100%;
        }
        h1{
    
            border-radius:0px;
             text-align:center;
            font-size:1.5em;    
            padding: 10px 20px;
             color:white ; 
             
        }
        input{
            outline: none;
            margin: 10px;
            padding: 5px 10px;
        }

        button{
            cursor: pointer;
            font-weight: 600;
            font-size: 1.2em;
            border-radius: 50px;
            border: none;
            background-color:rgb(127, 250, 123);
            color: white;
            outline: none;
            /* margin: 10px; */
            padding: 10px 20px;
        }
        button:hover{
            background-color:rgb(9, 255, 0);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        h3, h5{
            
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topo">
       <h1>Gerador de link Whatsapp</h1> 
    </div>
    
    <input id="entrada" type="number" placeholder="Digite o número">
    <input type="text" id="text" placeholder="Sua mensagem">
    <button onclick="gerarLink()">gerar</button>
    <input id="link" type="text" disabled="disablecd" style="width: 300px;">

    <footer>
        <h3>Desenvolvido com ❤️ por <a target="_blank" href="https://www.instagram.com/don_carderms/">Don Carderms</a></h3>
        <h5>version 0.0.1</h5>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>